wsdl_getPackageInfo_Binder\MIDAF.xml
REST-Service-1\%2Fcitypd%2Fapi%2Fv1%2Fshipment%2F.xml
REST-Service-2\%2Fcitypd%2Fapi%2Fv1%2Fshipment%2F.xml
REST-Service-3\%2Fcitypd%2Fapi%2Fv1%2Fequipment.xml
REST-Service-4\%2Fcitypd%2Fapi%2Fv1%2Fequipment.xml
REST-Service-5\%2Fwebapps%2Fsecurity-spa%2Fapi%2Fsecurity%2Fauthenticate.xml
REST-Service-6\%2Fwebapps%2Fcitypd-spa%2Fapi%2Fv1%2Fshipment.xml
REST-Service-7\%2Fwebapps%2Fcitypd-spa%2Fapi%2Fv1%2Fshipment.xml
REST-Service-8\%2Fwebapps%2Fcitypd-spa%2Fapi%2Fv1%2Fshipment.xml
REST-Service-9\%2Fwebapps%2Fcitypd-spa%2Fapi%2Fv1%2Fshipment.xml
REST-Service-10\%2Fwebapps%2Fsecurity-spa%2Fapi%2Fsecurity%2Fauthenticate.xml
REST-Service-11\%2Fprsapi%2Fapi%2Fv1%2Fpickups.xml
REST-Service-12\%2Fwebapps%2Fprs-spa%2Fapi%2Fv1%2Fpickups%2F03065422.xml
TestSuite\ShipperDetails-TestCase.xml
TestSuite\ShipmentLine-Items-TestCase.xml
TestSuite\CosigneeDetails-TestCase.xml
TestSuite\CurrentTerminal-TestCase.xml
TestSuite\ShipmentData-TestCase.xml
TestSuite\PaymentTerms-TestCase.xml
TestSuite\SpecialServicesTestCase.xml
TestSuite\AccesorialsTestCase_HOMD.xml
TestSuite\ApptStart%26EndDate-TestCase.xml
TestSuite\CustomerDesiredDlvyDateTestCase.xml
TestSuite\EquipmentStatus-TestCase.xml
TestSuite\AccesorialsTestCase_APPT.xml
TestSuite\AccesorialsTestCase_NTFY.xml
TestSuite\EQP-EquipmentStatus-TestCase.xml
TestSuite\Count_Orz_Rfrnc_Cd.xml
TestSuite\HazMatTestCase.xml
TestSuite\Copy-of-CustomerDesiredDlvyDateTestCase.xml
TestSuite\UpdatedCustomerDesiredDlvyDateTestCase.xml
TestSuite\LiftGateIndicator.xml
TestSuite\PickUpNotes.xml
