ShipperDetails-TestCase.xml
ShipmentLine-Items-TestCase.xml
CosigneeDetails-TestCase.xml
CurrentTerminal-TestCase.xml
ShipmentData-TestCase.xml
PaymentTerms-TestCase.xml
SpecialServicesTestCase.xml
AccesorialsTestCase_HOMD.xml
ApptStart%26EndDate-TestCase.xml
CustomerDesiredDlvyDateTestCase.xml
EquipmentStatus-TestCase.xml
AccesorialsTestCase_APPT.xml
AccesorialsTestCase_NTFY.xml
EQP-EquipmentStatus-TestCase.xml
Count_Orz_Rfrnc_Cd.xml
HazMatTestCase.xml
Copy-of-CustomerDesiredDlvyDateTestCase.xml
UpdatedCustomerDesiredDlvyDateTestCase.xml
LiftGateIndicator.xml
PickUpNotes.xml
